{
  "name": "compliance-dashboard_mern-stack",
  "version": "1.0.0",
  "description": "Run both Client and backed server for compliance dashboard",
  "scripts": {
    "client": "npm start --prefix client",
    "backend": "npm run server --prefix backend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Phani Kumar K",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
